# bindings
#kitty_mod ctrl+\
map kitty_mod+n new_window


# Fonts

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

cursor_shape beam
enabled_layouts tall, vertical, grid
draw_minimal_borders yes
window_margin_width 0.0
window_margin_height 0.0
window_padding_width 0.0
window_padding_height 0.0
#hide_window_decorations yes

editor nvim
allow_remote_control yes

background_opacity 0.90
dynamic_background_opacity yes

tab_title_template {index}: {title}

active_tab_foreground #eceff4
active_tab_background #88c0d0
active_tab_font_style   bold-italic

inactive_tab_foreground #2e3440
inactive_tab_background #d8dee9

active_border_color #88C0D0
inactive_border_color #d8dee9

selection_foreground #2e3440
selection_background #eceff4

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1


# maps
map ctrl+shift+enter new_window

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD
