#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# scrollback size
set -g history-limit 10000

# Keybinds

# change prefix to Ctrl-a 
unbind C-b
set -g prefix C-a

# start window count with 1
set -g base-index 1
set -g pane-base-index 1

# reload with prefix + r
unbind r 
bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# Using the mouse to switch panes
set -g mouse on

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind -r m resize-pane -D 10
bind -r k resize-pane -U 10
bind -r > resize-pane -R 20
bind -r < resize-pane -L 20

set -s escape-time 0

# use fish
set-option -g default-shell /usr/bin/fish
# t for new window
unbind t
bind-key t new-window

# horizontal split
unbind h 
bind-key h split-window -h

# vertical split 
unbind j
bind-key j split-window

